//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InformationFile
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMedia
    {
        public int MediaID { get; set; }
        public string MediaName { get; set; }
        public string MediaUrl { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> ResourceID { get; set; }
        public string MediaType { get; set; }
        public Nullable<System.DateTime> Createdate { get; set; }
        public Nullable<int> ToUser { get; set; }
        public string MediaCode { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<int> EffectiveStatus { get; set; }
    }
}
