//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InformationFile
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRole
    {
        public int RoleID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> ResourceID { get; set; }
        public Nullable<bool> CmdInsert { get; set; }
        public Nullable<bool> CmdDelete { get; set; }
        public Nullable<bool> CmdView { get; set; }
        public Nullable<bool> CmdEdit { get; set; }
    }
}
