//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InformationFile
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWork
    {
        public int WorkId { get; set; }
        public string WorkName { get; set; }
        public string Description { get; set; }
        public string MediaUrl { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> ResourceID { get; set; }
        public Nullable<System.DateTime> Createdate { get; set; }
        public Nullable<int> UserID { get; set; }
        public string NoteByLeader { get; set; }
        public string NoteByUser { get; set; }
        public Nullable<int> DoneByUser { get; set; }
        public Nullable<int> AssignByUser { get; set; }
    }
}
