//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InformationFile
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWorkUser
    {
        public int Id { get; set; }
        public int WorkId { get; set; }
        public Nullable<int> ToUser { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
